interface w_jtag_sj
wjtagsj_device_desc "W-JTAG-SJ"
wjtagsj_vid_pid 0x0483 0x60DD
#wjtagsj_swo_max_baudrate 2250000
wjtagsj_swo_max_baudrate 1875000
#wjtagsj_serial "00000000"
#wjtagsj_swo_raw_data 0
